# web-power-design

./: README.md  build.gradle  settings.gradle
db/: test_001.mv.db
example-spring-boot-starter/: build.gradle
example-spring-boot-starter/src/main/java/com/slee/owl/powerdesign/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
gradle/wrapper/: gradle-wrapper.properties
main-module/: build.gradle
main-module/src/main/java/com.example.springstartertester/: SpringStarterTesterApplication.java  TestService.java
main-module/src/main/java/com.example.springstartertester/business/: Teacher.java
main-module/src/main/java/com.example.springstartertester/splider/: GeccoEngineRunner.java
main-module/src/main/java/com.example.springstartertester/splider/detailpage/: DetailPipeline.java  ImageInfo.java  PictureDetail.java
main-module/src/main/java/com.example.springstartertester/splider/image/: ImageControl.java
main-module/src/main/java/com.example.springstartertester/splider/mainpage/: ConsolePipeline.java  Item.java  MyGithub.java  ScrollPage.java
main-module/src/main/java/com.example.springstartertester/splider/nextpage/: NextPage.java  NextPagePipeline.java
main-module/src/main/resources/templates/: index.html
themeleaf-extend/: build.gradle
themeleaf-extend/src/main/java/com/example/templates/: DataMaskingDialect.java  IExpressionObjectFactory.java  TemplatesConfig.java
util-module/: build.gradle
util-module/src/main/java/com/example/: StringUtil.java
(+9 files in other folders)
